<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/script.js" defer></script>
    <title>Absensi</title>
</head>
<body>
    <header>
        <h1>Welcome to Kafe IF</h1>
    </header> 
    <main>
        <div class="loginContainer">
            <h2>Log in</h2>
            <form action="/confirm-otp" method="post">
                <label for="otp">Kode OTP:</label>
                <input type="text" id="otp" name="otp" th:value="${otp}">
                <button id="pegawaiOtp" type="submit">Confirm</button>
            </form>
            <div>
                <span id="statusLogin" th:if="${error}" th:text="${error}"></span>
                <a href="owner" class="changeRole">Owner?</a>
            </div>
        </div>
    </main>
</body>
</html>