<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="../css/pegawai.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <button class="hamburger-menu" onclick="toggleMenu()">☰</button>
            <h1>Profil</h1>
        </div>
    </header>
    <nav class="sidebar" id="sidebar">
        <div class="xContainer">
            <button id="x" onclick="toggleMenu()">X</button>
        </div>
        <ul>
            <li><a href="/pegawai/dashboard">Dashboard</a></li>
            <li><a href="/pegawai/profil" style="background-color: #444444;">Profil</a></li> 
            <li><a href="/pegawai/kehadiran">Cek Kehadiran</a></li>
            <li><a href="/pegawai/gaji">Cek Gaji</a></li>
        </ul>
        <div class="logoutContainer">
            <form id="logoutForm" action="/pegawai/logout" method="post">
                <button type="submit" class="logout-btn" id="logOut">Logout</button>
            </form>
        </div>
    </nav>
    <main>
        <section>
            <h2>Informasi Profil</h2>
            <div class="profile">
                <div class="profile-picture">
                    <img src="../assets/profile_cat.jpg" alt="Foto Profil" class="profile-img">
                </div>
                <div class="profile-details">
                    <p><strong>Nama:</strong> El Rungkad</p>
                    <p><strong>ID Pegawai:</strong> 6182201999</p>
                    <p><strong>Jabatan:</strong> Janitor</p>
                    <p><strong>Kecamatan:</strong> Cidadap</p>
                    <p><strong>Kelurahan:</strong> Ciumbuleuit</p>
                    <p><strong>Alamat:</strong> jalan Ciumbuleuit no 20</p>
                </div>
            </div>
            <div class="edit-profile">
                <button class="edit-btn" onclick="editProfile()">Edit Profil</button>
            </div>
        </section>
    </main>
    <footer>
    </footer>

    <script>
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        function editProfile() {
            alert("Fitur edit profil akan segera hadir!");
        }
    </script>
</body>
</html>
