<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Pegawai</title>
    <link rel="stylesheet" href="../css/owner.css">
    <script src="../js/script.js" defer></script>
</head>
<style>
    #cek_data_pegawai {
        border: none;
        border-radius: 0px;
        margin-top: 20px;
        padding: 0px;
        width: 550px;
    }
</style>
<body>
    <header>
        <div class="header-container">
            <button class="hamburger-menu" onclick="toggleMenu()">☰</button>
            <h1>List Pegawai</h1>
        </div>
    </header>
    <nav class="sidebar" id="sidebar">
        <div class="xContainer">
            <button id="x" onclick="toggleMenu()">X</button>
        </div>
        <ul>
            <li><a href="/owner/dashboard" id="dash">Dashboard</a></li>
            <li><a href="/owner/tambah-data" id="addP">Tambah Data</a></li>
            <li><a href="/owner/list-pegawai" id="listP">List Pegawai</a></li>
            <li><a href="/owner/update-pegawai" id="updateP">Update Pegawai</a></li>
            <li><a href="/owner/laporan-kehadiran" id="attendanceR">Laporan Kehadiran</a></li>
            <li><a href="/owner/bayar-gaji" id="salaryR" style="background-color: #444444;">Laporan Gaji</a></li>
        </ul>
        <div class="logoutContainer">
            <button class="logout-btn" id="logOut">Logout</button>
        </div>
    </nav>
    <main>
        <div id="pilih_pegawai">
            <fieldset>
                <legend><h2>Cek Data Pegawai</h2></legend>
                <table>
                    <tr>
                        <td><label for="pegawai_id">Pilih Pegawai <span id="star">*</span>:</label></td>
                        <td>
                            <select id="select_pegawai">
                                <option value="Pilih Pegawai">--Pilih Pegawai--</option>
                                <option value="1">0812345667-Steven</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </div>
        <div id="cek_data_pegawai">
            <form action="tampilkan_data_pegawai.html" method="GET">
                <table>
                    <tr>
                        <td>
                            <button type="submit">Cek Data</button>
                        </td>
                        <td>
                            <button type="submit">Cek Seluruh Data Pegawai</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </main>
    <footer>
    </footer>

    <script>
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        const logOutButton = document.querySelector('#logOut')
        logOutButton.addEventListener ('click', (event) => {
            event.preventDefault();
            window.location.href = "login.html";
        });
    </script>
</body>
</html>

