spring.application.name=tubesmanpro

#postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/tubesmanpro

spring.datasource.username=postgres
spring.datasource.password=5384t19S09i03

#hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000