spring.application.name=tubesmanpro

#postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/testManpro

spring.datasource.username=postgres
spring.datasource.password=unparcantik123

#hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
