body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

header {
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: #0c1445;
    height: 70px;
}

header > h1 {
    color: white;
}

main {
    font-size: large;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-left: 150px;
    padding-right: 150px;
}

div.loginContainer {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 40px 20px 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    border-radius: 16px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

div > h2 {
    margin: 20px;
}

h2 + div {
    width: 200px;
    margin: 5px;
}

input, button {
    box-sizing: border-box;
    width: 200px;
    height: 30px;
    border-radius: 3px;
}

input {
    border: solid 1px #b8b8b8;
    text-indent: 2px;
    font-size: large;
    height: 33px;
}

button {
    border-radius: 5px;
    color: white;
    background-color: #0c1445;
    font-family: Arial, sans-serif;
    margin-top: 5px;
    font-size: medium;
    border: none;
    height: 35px;
}

button:hover {
    background-color: #8e91a3;
    color: black;
    cursor: pointer;
}

label {
    margin: 2px 0 1px 0;
}

form {
    display: flex;
    flex-direction: column;
}

form + div {
    margin: 0;
    height: 30px;
    padding: 10px 20px;
    width: 200px;
    align-content: center;
}

.changeRole{
    float: right;
}

#statusLogin {
    color: red;
}

main::-webkit-scrollbar {
    width: 10px;
}

main::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

main::-webkit-scrollbar-thumb {
    background-color: #aaaaaa;
}

main::-webkit-scrollbar-thumb:hover {
    background-color: #aaaaaa;
}