/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body { 
    background-image: url(../assets/background4.jpg);
    background-size: cover; 
    background-repeat: no-repeat; 
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0; 
}

/* Header styling */
header {
    background-color: #1a1a40;
    color: white;
    padding: 10px;
    height: 70px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    margin-right: 10px;
}

.hamburger-menu {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    margin-left: 10px;
}

/* Sidebar styling */
.sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -250px; /* Hidden by default */
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    transition: left 0.3s ease;
    z-index: 1000;
}

.sidebar.active {
    left: 0; /* Slide in */
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s ease;
}


.sidebar ul li a:hover {
    background-color: #575757;
}

.logoutContainer {
    position: fixed;
    bottom: 0;
    margin: 20px;
    width: 210px;
}

.xContainer {
    margin: 20px;
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
}

button#x {
    height: 25px;
    width: 30px;
    border: none;
    border-radius: 5px;
}

button#x:hover {
    cursor: pointer;
    background-color: #cacaca;
}

.sidebar > a {
    display: flex;
    justify-content: flex-end;
    margin: 25px;
    margin-bottom: 0;
}

/* Main section styling */
main {
    padding: 20px;
    text-align: center;
}

main h2 {
    margin-bottom: 20px;
}

.summary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
}

.card h3 {
    color: #1a1a40;
    margin-bottom: 10px;
}

/* Footer styling */
footer {
    text-align: center;
    margin-top: 20px;
}

.logout-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.logout-btn:hover {
    background-color: #cc0000;
}

.table{
    display: flex;
    align-items: center;
    width: 1000px;
}

.table table{
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 8px 19px;
    text-align: center;
    white-space: nowrap;
    border: 1px solid black;
}
.table th{
    background-color: #3c4163;
    color: white;
}
.table tr{
    background-color: rgba(255, 255, 255, 0.5);
}

#masuk_data_pegawai{
    display: flex;
    justify-content: center;
}
h2{
    color: #444444;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 20px;
}
fieldset{
    border-radius: 10px;
    border: 2px solid #444444;
    width: 500px;
}
main{
    display: flex;
    flex-direction: column;

    align-items: center;
    height: 100vh;
}
select, option {
    background-color: #3c4163;
    padding: 5px;
    border-radius: 8px;
    border: none;
    color: white;
    width: 250px;
}
#masuk_data_pegawai, #cek_data_pegawai{
    border: none;
    border-radius: 10px;
    margin-top: 30px;
    padding: 30px;
    width: 500px;
}
#update_data_pegawai{
    border: none;
    /* border-radius: 10px;
    margin-top: 30px;
    padding: 30px; */
    align-items: center;
    justify-content: center;
}
td{
    text-align: left
}
table{
    border-spacing: 15px 10px;
}
input, #cek_data_pegawai button, #buttonSubmit, #cek_kehadiran_pegawai button, #cek_gaji_pegawai button{
    width: 250px;
    background-color: #3c4163;
    border-radius: 8px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
}
button.buttonSubmit{
    background-color: #1a1a40;
    border-radius: 8px;
    padding: 10px;
    color: white;
    margin-top: 10px;
}
button:hover{
    background-color: #444444;
    color: white;
}
#data_pegawai_sebelum, #update_data_pegawai {
    visibility: hidden; 
    height: 0;
    overflow: hidden;
    transition: visibility 0.3s ease, height 0.3s ease; 
    display: block;
}
#data_pegawai_sebelum.visible, #update_data_pegawai.visible {
    visibility: visible; 
    height: auto;
}