/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

/* Body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background-color: #0056b3; 
    color: white;
    padding: 10px;
    height: 70px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    margin-right: 10px;
}

.hamburger-menu {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    margin-left: 10px;
}

/* Sidebar styling */
.sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -250px; /* Hidden by default */
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    transition: left 0.3s ease;
    z-index: 1000;
}

.sidebar.active {
    left: 0; /* Slide in */
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s ease;
}


.sidebar ul li a:hover {
    background-color: #575757;
}

.logoutContainer {
    position: fixed;
    bottom: 0;
    margin: 20px;
    width: 210px;
}

.xContainer {
    margin: 20px;
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
}

button#x {
    height: 25px;
    width: 30px;
    border: none;
    border-radius: 5px;
}

button#x:hover {
    cursor: pointer;
    background-color: #cacaca;
}

.sidebar > a {
    display: flex;
    justify-content: flex-end;
    margin: 25px;
    margin-bottom: 0;
}

/* Main section styling */
main {
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

main h2 {
    margin-bottom: 20px;
}

.summary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
}

.card h3 {
    color: #0056b3;
    margin-bottom: 10px;
}

/* Footer styling */
footer {
    text-align: center;
    margin-top: 20px;
}

.logout-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.logout-btn:hover {
    background-color: #cc0000;
}

.profile-picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.attendance-btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    font-size: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

#attendanceExitButton {
    background-color: red;
}

.attendance-btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.attendance-btn:active {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.profile-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.profile-img {
    border-radius: 200px;
    width: 200px;
    height: 200px;
}

.table{
    display: flex;
    align-items: center;
}

.table table{
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 8px 60px;
    text-align: center;
    white-space: nowrap;
    border: 1px solid black;
}
