body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    font-size: larger;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a2c58;
    height: 55px;
}

main {
    font-size: large;
    display: flex;
    justify-content: center;
    padding: 200px;
}

div.loginContainer {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px black;
    height: 360px;
    width: 400px;
}

div > h2 {
    margin: 20px;
}

h2 + div {
    width: 200px;
    margin: 5px;
}

input, button {
    box-sizing: border-box;
    width: 200px;
    height: 30px;
}

input {
    text-indent: 2px;
    font-size: large;
}

button {
    margin-top: 5px;
    font-size: medium;
}

label {
    margin-bottom: 2px;
}
form {
    display: flex;
    flex-direction: column;
}

form + div {
    margin: 5px;
    width: 200px;
    display: flex;
    justify-content: space-between;
}

main::-webkit-scrollbar {
    width: 10px;
}

main::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

main::-webkit-scrollbar-thumb {
    background-color: #aaaaaa;
}

main::-webkit-scrollbar-thumb:hover {
    background-color: #aaaaaa;
}