<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/owner.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <button class="hamburger-menu" onclick="toggleMenu()">☰</button>
            <h1>Dashboard</h1>
        </div>
    </header>
    <nav class="sidebar" id="sidebar">
        <div class="xContainer">
            <button id="x" onclick="toggleMenu()">X</button>
        </div>
        <ul>
            <li><a href="dashboard.html" id="dash" style="background-color: #444444;">Dashboard</a></li>
            <li><a href="insert_data.html" id="addP">Tambah Data</a></li>
            <li><a href="view_data.html" id="listP">List Pegawai</a></li>
            <li><a href="update_data.html" id="updateP">Update Pegawai</a></li>
            <li><a href="attendance_report.html" id="attendanceR">Laporan Kehadiran</a></li>
            <li><a href="salary_report.html" id="salaryR">Laporan Gaji</a></li>
            <li><a href="pay_salary.html" id="paySalary">Bayar Gaji</a></li>
        </ul>
        <div class="logoutContainer">
            <button class="logout-btn" id="logOut">Logout</button>
        </div>
    </nav>
    <main>       
        <section>
            <h2>Riwayat Kehadiran Pegawai</h2>
            <h2>11 November 2024</h2>
            <div class="table">
                <table>
                    <tr>
                        <th>Nama</th>
                        <th>Tanggal</th>
                        <th>Waktu</th>
                        <th>Status</th>
                        <th>Durasi Bekerja</th> 
                    </tr>
                    <tr>
                        <td rowspan="2">Steven</td>
                        <td rowspan="2">11-11-2024</td>
                        <td>07:10:53</td>
                        <td>Masuk</td>
                        <td rowspan="2">8 jam 10 menit</td>
                    </tr>
                    <tr>
                        <td>15:20:46</td>
                        <td>Pulang</td>
                    </tr>

                    <tr>
                        <td rowspan="2">Olivia</td>
                        <td rowspan="2">11-11-2024</td>
                        <td>07:07:49</td>
                        <td>Masuk</td>
                        <td rowspan="2">7 jam 40 menit</td>
                    </tr>
                    <tr>
                        <td>14:47:12</td>
                        <td>Pulang</td>
                    </tr>
                    <tbody id="attendanceTableBody">

                    </tbody>
                </table>
            </div>
        </section>
    </main>
    </main>
    <footer>
    </footer>

    <script>
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        const logOutButton = document.querySelector('#logOut')
        logOutButton.addEventListener ('click', (event) => {
            event.preventDefault();
            window.location.href = "login.html";
        });
    </script>
</body>
</html>

