<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Gaji</title>
    <link rel="stylesheet" href="../css/owner.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <button class="hamburger-menu" onclick="toggleMenu()">☰</button>
            <h1>Laporan Gaji</h1>
        </div>
    </header>
    <nav class="sidebar" id="sidebar">
        <div class="xContainer">
            <button id="x" onclick="toggleMenu()">X</button>
        </div>
        <ul>
            <li><a href="dashboard.html" id="dash">Dashboard</a></li>
            <li><a href="insert_data.html" id="addP">Tambah Data</a></li>
            <li><a href="view_data.html" id="listP">List Pegawai</a></li>
            <li><a href="update_data.html" id="updateP">Update Pegawai</a></li>
            <li><a href="attendance_report.html" id="attendanceR">Laporan Kehadiran</a></li>
            <li><a href="salary_report.html" id="salaryR" style="background-color: #444444;">Laporan Gaji</a></li>
            <li><a href="pay_salary.html" id="paySalary">Bayar Gaji</a></li>
        </ul>
        <div class="logoutContainer">
            <button class="logout-btn" id="logOut">Logout</button>
        </div>
    </nav>
    <main>
        <div id="laporan_gaji">
            <fieldset>
                <legend><h2>Laporan Gaji Pegawai</h2></legend>
                <table>
                    <tr>
                        <td><label for="pegawai_id">Pilih Pegawai <span id="star">*</span>:</label></td>
                        <td>
                            <select id="select_pegawai">
                                <option value="Pilih Pegawai">--Pilih Pegawai--</option>
                                <option value="1">0812345667-Steven</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </div>
        <div id="cek_gaji_pegawai">
            <!--  action="tampilkan_kehadiran_pegawai.html" method="GET" -->
            <form id="form_gaji">
                <table>
                    <tr>
                        <td>
                            <button id="cek_gaji">Cek Gaji</button>
                        </td>
                        <td>
                            <button id="cek_gaji_semua">Cek Gaji Seluruh Pegawai</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <section style="display: none;" id="TabelGaji">
            <h3>Laporan Gaji 11 November 2024</h3>
            <div class="table">
                <table>
                    <tr>
                        <th>Nama</th>
                        <th>Periode</th>
                        <th>Durasi Bekerja</th>
                        <th>Nominal Gaji</th>
                    </tr>
                    <tr>
                        <td rowspan="2">Steven</td>
                        <td rowspan="2">11-11-2024</td>
                        <td rowspan="2">8 jam 10 menit</td>
                        <td rowspan="2">Rp 700.000</td>
                    </tr>
                    <tbody id="attendanceTableBody">
                    </tbody>
                </table>
            </div>
        </section>
        <section style="display: none;" id="TabelGajiSteven">
            <h3>Riwayat Gaji 11 November 2024</h3>
            <div class="table">
                <table>
                    <tr>
                        <th>Nama</th>
                        <th>Periode</th>
                        <th>Durasi Bekerja</th>
                        <th>Nominal Gaji</th>
                    </tr>
                    <tr>
                        <td rowspan="2">Steven</td>
                        <td rowspan="2">11-11-2024</td>
                        <td rowspan="2">8 jam 10 menit</td>
                        <td rowspan="2">Rp 700.000</td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td rowspan="2">Olivia</td>
                        <td rowspan="2">11-11-2024</td>
                        <td rowspan="2">7 jam 40 menit</td>
                        <td rowspan="2">Rp 650.000</td>
                    </tr>
                    <tbody id="attendanceTableBody">
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
    </footer>

    <script>
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        const logOutButton = document.querySelector('#logOut')
        logOutButton.addEventListener ('click', (event) => {
            event.preventDefault();
            window.location.href = "login.html";
        });
        let gaji = document.getElementById('cek_gaji_semua');
        let gajiPegawai = document.getElementById('cek_gaji');
        let tabel = document.getElementById('TabelGaji');
        let tabel2 = document.getElementById('TabelGajiSteven');
        gajiPegawai.addEventListener('click', function(){
            event.preventDefault();
            tabel2.style.display = 'none';
            tabel.style.display = 'block';
        })
        gaji.addEventListener('click', function(){
            event.preventDefault();
            tabel.style.display = 'none';
            tabel2.style.display = 'block';
        })
    </script>
</body>
</html>

