<!-- bisa di hidden untuk tag <div> -->
<!-- kasi keterangan, yang ada lambang * (merah), wajib diisi -->
<!-- laporan kehadiran: 
1. bisa pilih mau id pegawai khusus
2. check seluruh pegawai 
3. bisa pilih dari range tanggal berapa, default 1 minggu-->
<!-- laporan gaji:
 1. harus ada perhitungan perhari, perhitungan per minggu -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Pegawai</title>
    <link rel="stylesheet" href="../css/owner.css">
    <script src="../js/script.js" defer></script>
</head>
<style>
    h2{
        color: #444444;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: 20px;
    }
    fieldset{
        border-radius: 10px;
        border: 2px solid #444444;
        width: 500px;
    }
    main{
        display: flex;
        flex-direction: column;

        align-items: center;
        height: 100vh;
    }
    select, option {
        background-color: #3c4163;
        padding: 5px;
        border-radius: 8px;
        border: none;
        color: white;
    }
    #masuk_data_pegawai{
        border: none;
        border-radius: 10px;
        margin-top: 30px;
        padding: 30px;
        width: 500px;
    }
    td{
        text-align: left
    }
    table{
        border-spacing: 15px 10px;
    }
    #masuk_data_pegawai input{
        width: 250px;
        background-color: #3c4163;
        border-radius: 8px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
    }
    button.buttonSubmit{
        background-color: #1a1a40;
        border-radius: 8px;
        padding: 10px;
        color: white;
        margin-top: 10px;
    }
    button:hover{
        background-color: #444444;
        color: white;
    }
</style>
<body>
    <header>
        <div class="header-container">
            <button class="hamburger-menu" onclick="toggleMenu()">☰</button>
            <h1>Tambah Pegawai</h1>
        </div>
    </header>
    <nav class="sidebar" id="sidebar">
        <div class="xContainer">
            <button id="x" onclick="toggleMenu()">X</button>
        </div> 
        <ul>
            <li><a href="/owner/dashboard" id="dash">Dashboard</a></li>
            <li><a href="/owner/tambah-data" id="addP" style="background-color: #444444;">Tambah Data</a></li>
            <li><a href="/owner/list-pegawai" id="listP">List Pegawai</a></li>
            <li><a href="/owner/update-pegawai" id="updateP">Update Pegawai</a></li>
            <li><a href="/owner/laporan-kehadiran" id="attendanceR">Laporan Kehadiran</a></li>
            <li><a href="/owner/bayar-gaji" id="salaryR">Laporan Gaji</a></li>
            <li><a id="paySalary">Bayar Gaji</a></li>
        </ul>
        <div class="logoutContainer">
            <form id="logoutForm" action="/owner/logout" method="post">
                <button type="submit" class="logout-btn" id="logOut">Logout</button>
            </form>
        </div>
    </nav>
    <main>
        <div id="head">
            <fieldset>
                <legend><h2>Menambahkan Data Baru</h2></legend>
                <label for="table">Pilih data yang ingin ditambahkan:</label>
                <select id="table" name="table">
                    <option value="Default">--Pilih Data--</option>
                    <option value="Pegawai">Pegawai</option>
                    <option value="Jabatan">Jabatan</option>
            </fieldset>
            <form action="data_success.html" method="POST">                </select><br>
                <br>
            </form>
        </div>
    
        <div id="masuk_data_pegawai">
            <form action="proses_masukan_data.html" method="POST" id="form_pegawai" style="display: none;">
                <h1>Masukkan Data Pegawai</h1>
                <table>
                    <tr>
                        <td><label for="nama">Nama <span style="color: red;">*</span></label></td>
                        <td><input type="text" id="nama" name="nama" required><br></td>
                    </tr>
                    <tr>
                        <td><label for="no_hp">Nomor HP <span style="color: red;">*</span></label></td>
                        <td><input type="text" id="no_hp" name="no_hp" required><br></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email <span style="color: red;">*</span></label></td>
                        <td><input type="email" id="email" name="email" required><br></td>
                    </tr>
                    <tr>
                        <td><label for="alamat">Alamat <span style="color: red;">*</span></label></td>
                        <td><input type="text" id="alamat" name="alamat" required><br></td>
                    </tr>
                    <tr>
                        <td><label for="jabatan">Jabatan <span style="color: red;">*</span></label></td>
                        <td><select id="jabatan" name="jabatan" required>
                            <option value="">--Pilih Jabatan--</option>
                            <option value="">Barista</option>
                            <option value="">Kasir</option>
                            <option value="">Waiter</option>
                            <option value="">Janitor</option>
                            <option value="">Security</option>
                        </select><br></td>
                    </tr>
                    <tr><td colspan="2"><button type="submit" class="buttonSubmit">Simpan Pegawai</button></td></tr>
                </table>             
            </form>

            <form action="proses_masukan_jabatan.html" method="POST" id="form_jabatan" style="display: none;">
                <h1>Masukkan Data Jabatan</h1>
                <table>
                    <tr>
                        <td><label for="jabatan_name">Nama Jabatan: <span style="color: red;">*</span></label></td>
                        <td><input type="text" id="jabatan_name" name="jabatan_name" rows="3" required style="resize: none;"></textarea><br></td>
                    </tr>
                    <tr>
                        <td><label for="satuan_gaji">Nominal Satuan Gaji: <span style="color: red;">*</span></label></td>
                        <td><input type="number" id="satuan_gaji" name="satuan_gaji" required><br></td>
                    </tr>
                    <tr><td colspan="2"><button type="submit" class="buttonSubmit">Simpan Jabatan</button></td></tr>
                </table>  
            </form>
        </div>
    </main>
    <footer>
    </footer>

    <script>
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
        
        const tableSelect = document.getElementById('table');
        const formPegawai = document.getElementById('form_pegawai');
        const formJabatan = document.getElementById('form_jabatan');
        const masukDataPegawai = document.getElementById('masuk_data_pegawai');
    
        tableSelect.addEventListener('change', function () {
            if (this.value === 'Pegawai') {
                formPegawai.style.display = 'block';
                formJabatan.style.display = 'none';
                masukDataPegawai.style.border = '2px solid #444444';
            } else if (this.value === 'Jabatan') {
                formPegawai.style.display = 'none';
                formJabatan.style.display = 'block';
                masukDataPegawai.style.border = '2px solid #444444';
            } else {
                formPegawai.style.display = 'none';
                formJabatan.style.display = 'none';
                masukDataPegawai.style.border = '2px solid #444444';
            }
        });
    </script>
</body>
</html>
